{% include JB/include_module_optional module="JB/comments" path="begin_uncond" %}

{% if site.JB.comments.provider and page.comments != false %}
{% include JB/include_module_optional module="JB/comments" path="begin_enabled" %}

{% unless jb_comment_id %}
  {% if page.comments_var_id_ident_method and page.comments_var_id_ident_method != "none" %}
    {% comment %}assign to l_ident_stages an array with the top-level ids taken from the page front matter{% endcomment %}
    {% assign l_ident_stages = page.comments_var_id_ident_method %}
    {% if jb_module_comments_debug_enabled %}
      <li>l_ident_stages: {{ l_ident_stages | join: ", " }};</li>
    {% endif %}

    {% capture l_ident_stages_string %}:edge_delim:{{ l_ident_stages | join: ":" }}:edge_delim:{% endcapture %}
    {% assign l_ident_stages_inner_list = "auto:ident:pageid:relurl" | split: ":" %}

    {% if jb_module_comments_debug_enabled %}
      <li>l_ident_stages_string (for replacements): {{ l_ident_stages_string }};</li>
    {% endif %}

    {% assign l_ident_stages_string_last = l_ident_stages_string %}
    {% for l_i in (1..100) %}
      {% for l_ident_stage_inner_now in l_ident_stages_inner_list %}
        {% assign l_stage_replace_src = l_ident_stage_inner_now %}
        {% assign l_stage_replace_dst = nil %}

        {% case l_ident_stage_inner_now %}
        {% when "auto" %}
          {% assign l_stage_replace_dst = "ident:relurl" %}
        {% when "ident" %}
          {% assign l_stage_replace_dst = "commentid:pageid" %}
        {% endcase %}

        {% if l_stage_replace_src and l_stage_replace_dst %}
          {% assign l_ident_stages_string = l_ident_stages_string | replace: l_stage_replace_src, l_stage_replace_dst %}
        {% endif %}
      {% endfor %}

      {% if l_ident_stages_string == l_ident_stages_string_last %}
        {% break %}
      {% endif %}
      {% assign l_ident_stages_string_last = l_ident_stages_string %}
    {% endfor %}

    {% assign l_ident_stages = l_ident_stages_string | replace: ":edge_delim:", "" | split: ":" %}

    {% if jb_module_comments_debug_enabled %}
      <li>l_ident_stages_string (replaced): {{ l_ident_stages_string }};</li>
      <li>l_ident_stages (replaced, list): {{ l_ident_stages | join: ", " }};</li>
    {% endif %}

    {% for l_ident_stage_now in l_ident_stages %}
      {% if jb_module_comments_debug_enabled %}
        <li>l_ident_stage_now: {{ l_ident_stage_now }};</li>
      {% endif %}

      {% if jb_comment_id and jb_comment_id.size > 0 %}
        {% break %}
      {% endif %}

      {% comment %}see also: https://jekyllrb.com/docs/variables/{% endcomment %}
      {% case l_ident_stage_now %}
      {% when "commentid" %}
        {% assign jb_comment_id = page.comment_id %}
      {% when "pageid" %}
        {% assign jb_comment_id = page.id %}
      {% when "relurl" %}
        {% assign jb_comment_id = page.url %}
      {% endcase %}
    {% endfor %}

    {% unless jb_comment_id and jb_comment_id.size > 0 %}
      {% assign jb_comment_id = nil %}
    {% endunless %}
  {% endif %}
{% endunless %}

{% if page.comments_var_url_enable %}
  {% unless jb_comment_url %}
    {% unless jb_site_url %}
      {% if site.production_url and site.production_url.size > 0 %}
        {% assign jb_site_url = site.production_url %}
      {% endif %}
    {% endunless %}
    {% assign jb_site_url = jb_site_url | default: nil %}

    {% if jb_site_url %}
      {% capture jb_comment_url %}{{ jb_site_url }}{{ page.url }}{% endcapture %}
    {% endif %}
  {% endunless %}
  {% assign jb_comment_url = jb_comment_url | default: nil %}
{% endif %}

{% include JB/include_module_optional module="JB/comments" path="mid_beforeprovider" %}

{% case site.JB.comments.provider %}
{% when "disqus" %}
  {% include JB/comments-providers/disqus %}
{% when "livefyre" %}
  {% include JB/comments-providers/livefyre %}
{% when "intensedebate" %}
  {% include JB/comments-providers/intensedebate %}
{% when "facebook" %}
  {% include JB/comments-providers/facebook %}
{% when "duoshuo" %}
  {% include JB/comments-providers/duoshuo %}
{% when "custom" %}
  {% include custom/comments %}
{% endcase %}

{% include JB/include_module_optional module="JB/comments" path="end_enabled" %}
{% endif %}
{% include JB/include_module_optional module="JB/comments" path="end_uncond" %}
